# Uncomment this line for production or testing server
#SetEnv CI_ENV production

# Change "*" to "your-domain.com" for better security
# Note: require Headers mod enabled (sudo a2enmod headers)
#Header add Access-Control-Allow-Origin "*"

# URL rewrite
# Note: require Headers mod enabled (sudo a2enmod rewrite)

DirectoryIndex index.php
RewriteEngine on
RewriteCond $1 !^(index\.php|hotel_gallery|css|js|robots\.txt|favicon\.ico)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ ./index.php/$1 [L,QSA]
